PORT=8080
DB_CONNECTION_STRING="root:root_localhost@tcp(localhost:3306)/ates?charset=utf8mb4&collation=utf8mb4_unicode_ci&parseTime=true"
CLIENT_SECRET=6846ed5efa1821075295ad9918d7c558300743e6
RABBITMQ_CONNECTION_STRING=amqp://guest:guest@localhost:5672/